# 声明构建参数
ARG NPM_MIRROR
ARG BUILD_TYPE
ARG USE_NON_ROOT
ARG OUTPUT_PERMISSION

# 使用专为Windows Electron应用构建的镜像（包含Wine环境）
FROM electronuserland/builder:wine

# 将构建时参数固化为运行时环境变量
# 这使得在CMD指令中可以访问这个变量
ENV OUTPUT_PERMISSION=${OUTPUT_PERMISSION}

# 设置工作目录
WORKDIR /app

# 复制package.json和package-lock.json
COPY package*.json ./

# 使用传入的构建参数来设置镜像源
RUN npm config set registry ${NPM_MIRROR}

# 如果USE_NON_ROOT为true，则切换到非root用户
RUN if [ "${USE_NON_ROOT}" = "true" ]; then \
      chown -R node:node /app; \
      USER node; \
    fi

# 安装依赖
RUN npm install

# 复制源代码
COPY . .
RUN if [ "${USE_NON_ROOT}" = "true" ]; then \
      chown -R node:node /app; \
    fi

# 显示环境变量值用于调试
RUN echo "BUILD_TYPE=${BUILD_TYPE}"

# 始终执行生产构建命令
RUN npm run build:win

# 设置输出卷
VOLUME /release

# 当容器启动时，将构建产物复制到挂载的卷中，并设置合适的权限
# 使用${OUTPUT_PERMISSION}可以访问在运行时可用的环境变量
CMD ["sh", "-c", "cp -r /app/release/. /release/ && chmod -R ${OUTPUT_PERMISSION:-777} /release/"] 